<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <shape android:layout_width="wrap_content" android:layout_height="wrap_content" android:shape="rectangle">

            <gradient

                android:startColor="@color/ColorDos"
                android:centerColor="@color/colorUno"
                android:endColor="@color/colorUno"
                android:type="linear"
                android:angle="135"

                />

        </shape>


    </item>

</selector>